{
  "name": "Nexo21",
  "short_name": "Nexo21",
  "description": "Sistema POS y gestion de negocio offline-first",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "any",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": ["business", "finance", "productivity"],
  "icons": []
}
